source 'https://rubygems.org'

gem 'airbrake'
gem 'ramon'

gem 'mongoid'
gem 'psych'

gem 'rack-timeout'

gem 'rails', '>= 3.2.11'

gem 'zeus'
gem 'foreman'

gem 'thin'
gem 'unicorn'
gem 'delayed_job_mongoid'

gem 'hike'
gem 'bourbon'
gem 'neat'
gem 'jquery-rails'
gem 'haml'
gem 'bootstrap-sass-rails'

gem 'high_voltage'
gem 'page_title_helper'
gem 'formtastic'
gem 'formtastic-bootstrap'

gem 'better_logging'
gem 'better_errors'
gem 'binding_of_caller'

gem 'faraday'
gem 'faraday_middleware'
gem 'typhoeus'

gem 'nokogiri'

# Model Gems
gem 'enumerize'
gem 'kaminari'
gem 'best_in_place'
gem 'recommendable'

  # User authentication 
  gem 'sorcery'
  gem 'cancan'


# Controller Gems
gem 'strong_parameters'

group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
  gem 'therubyracer'
end

group :development do
  gem 'foreman'
  gem 'quiet_assets'
end

group :development, :test do
  gem 'guard'
  gem 'guard-spork'
  gem 'rspec-rails'
  gem 'sham_rack'
end

group :test do
  gem 'bourne', require: false
  gem 'capybara-webkit', '>= 0.14.1'
  gem 'database_cleaner'
  gem 'factory_girl_rails'
  gem 'launchy'
  gem 'shoulda-matchers'
  gem 'simplecov', require: false
  gem 'timecop'
end
